/home/nemodrive3/robert_s/RL_CarRacing/scripts/train.py --algo ppo --model CarRacingDQNStacked4 --save-interval 50 --procs 12 --tb

Namespace(algo='ppo', batch_size=256, clip_eps=0.2, discount=0.99, entropy_coef=0.01, epochs=4, frames=10000000, frames_per_proc=None, gae_lambda=0.95, log_interval=1, lr=0.0007, max_grad_norm=0.5, mem=False, model='CarRacingDQNStacked4', optim_alpha=0.99, optim_eps=1e-05, procs=12, recurrence=1, save_interval=50, seed=1, tb=True, value_loss_coef=0.5)

Model successfully created

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(4, 16, kernel_size=(5, 5), stride=(2, 2))
    (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Conv2d(16, 32, kernel_size=(5, 5), stride=(2, 2))
    (4): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU()
    (6): Conv2d(32, 64, kernel_size=(5, 5), stride=(2, 2))
    (7): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=5184, out_features=1024, bias=True)
    (1): Tanh()
    (2): Linear(in_features=1024, out_features=382, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=5184, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)

CUDA available: True

Track generation: 1055..1332 -> 277-tiles track
U 1 | F 001536 | FPS 0211 | D 7 | rR:μσmM -49.57 77.03 -211.17 0.00 | F:μσmM 31.6 47.7 0.0 128.0 | H 10.014 | V -0.290 | pL 11.592 | vL 641.551 | ∇ 16.840
Track generation: 1069..1347 -> 278-tiles track
U 2 | F 003072 | FPS 0198 | D 15 | rR:μσmM -136.30 89.19 -304.21 -28.31 | F:μσmM 172.2 59.6 65.0 235.0 | H 9.520 | V -0.506 | pL 16.573 | vL 1385.232 | ∇ 23.005
Track generation: 1251..1568 -> 317-tiles track
U 3 | F 004608 | FPS 0177 | D 23 | rR:μσmM -87.12 104.94 -293.05 40.23 | F:μσmM 180.5 66.5 69.0 235.0 | H 9.014 | V -0.993 | pL 13.408 | vL 1071.502 | ∇ 24.302
Track generation: 1187..1488 -> 301-tiles track
U 4 | F 006144 | FPS 0175 | D 32 | rR:μσmM -150.37 107.15 -345.75 13.94 | F:μσmM 168.9 65.9 47.0 235.0 | H 7.953 | V -1.242 | pL 26.469 | vL 2442.064 | ∇ 21.102
U 5 | F 007680 | FPS 0180 | D 40 | rR:μσmM -122.66 134.23 -377.16 14.39 | F:μσmM 178.7 63.2 78.0 235.0 | H 8.604 | V -2.264 | pL 25.739 | vL 2189.294 | ∇ 19.261
Track generation: 1264..1584 -> 320-tiles track
U 6 | F 009216 | FPS 0172 | D 49 | rR:μσmM -180.92 189.25 -464.57 28.61 | F:μσmM 184.9 60.0 81.0 235.0 | H 7.597 | V -2.344 | pL 25.165 | vL 3496.154 | ∇ 44.940
U 7 | F 010752 | FPS 0194 | D 57 | rR:μσmM -161.64 183.90 -464.57 45.19 | F:μσmM 191.9 51.8 107.0 235.0 | H 7.639 | V -2.699 | pL 6.774 | vL 269.430 | ∇ 20.281
Track generation: 1008..1264 -> 256-tiles track
U 8 | F 012288 | FPS 0193 | D 65 | rR:μσmM 2.56 65.06 -178.39 66.53 | F:μσmM 229.2 19.3 165.0 235.0 | H 6.578 | V -2.374 | pL -2.139 | vL 68.849 | ∇ 31.528
Track generation: 1152..1444 -> 292-tiles track
U 9 | F 013824 | FPS 0179 | D 74 | rR:μσmM 31.68 49.23 -51.79 116.08 | F:μσmM 235.0 0.0 235.0 235.0 | H 6.042 | V -1.967 | pL -8.170 | vL 119.060 | ∇ 24.824
U 10 | F 015360 | FPS 0175 | D 83 | rR:μσmM 56.13 60.63 -51.79 161.03 | F:μσmM 235.0 0.0 235.0 235.0 | H 5.397 | V -1.331 | pL -12.637 | vL 192.630 | ∇ 32.251
Track generation: 1172..1469 -> 297-tiles track
U 11 | F 016896 | FPS 0175 | D 91 | rR:μσmM 112.44 74.12 -6.34 260.96 | F:μσmM 235.0 0.0 235.0 235.0 | H 4.602 | V -0.537 | pL -23.818 | vL 405.328 | ∇ 70.317
U 12 | F 018432 | FPS 0200 | D 99 | rR:μσmM 99.95 89.69 -40.97 260.96 | F:μσmM 235.0 0.0 235.0 235.0 | H 3.368 | V 1.993 | pL -46.888 | vL 1006.828 | ∇ 67.744
Track generation: 1136..1424 -> 288-tiles track
U 13 | F 019968 | FPS 0192 | D 107 | rR:μσmM 266.20 176.55 -40.97 566.38 | F:μσmM 235.0 0.0 235.0 235.0 | H 2.287 | V 3.171 | pL -47.804 | vL 1050.525 | ∇ 61.785
U 14 | F 021504 | FPS 0211 | D 114 | rR:μσmM 381.17 165.08 183.03 716.00 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.324 | V 6.148 | pL -76.184 | vL 1816.918 | ∇ 83.667
Track generation: 1060..1329 -> 269-tiles track
U 15 | F 023040 | FPS 0192 | D 122 | rR:μσmM 568.13 146.61 303.89 804.96 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.240 | V 6.151 | pL -58.751 | vL 1371.153 | ∇ 65.261
U 16 | F 024576 | FPS 0202 | D 130 | rR:μσmM 533.28 145.64 308.26 804.96 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.989 | V 7.010 | pL -48.357 | vL 1088.979 | ∇ 58.283
Track generation: 1207..1513 -> 306-tiles track
U 17 | F 026112 | FPS 0162 | D 140 | rR:μσmM 482.75 116.60 308.26 658.85 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.593 | V 9.172 | pL -74.958 | vL 1786.755 | ∇ 75.653
U 18 | F 027648 | FPS 0190 | D 148 | rR:μσmM 546.12 114.11 361.36 708.92 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.785 | V 8.046 | pL -60.029 | vL 1418.450 | ∇ 65.324
Track generation: 1083..1365 -> 282-tiles track
U 19 | F 029184 | FPS 0153 | D 158 | rR:μσmM 587.59 106.69 377.43 777.71 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.512 | V 10.208 | pL -72.985 | vL 1847.707 | ∇ 116.673
Track generation: 943..1191 -> 248-tiles track
U 20 | F 030720 | FPS 0167 | D 167 | rR:μσmM 553.25 108.94 341.81 777.71 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.680 | V 10.010 | pL -46.239 | vL 981.854 | ∇ 64.745
U 21 | F 032256 | FPS 0199 | D 175 | rR:μσmM 530.37 90.49 341.81 645.73 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.398 | V 12.127 | pL -74.001 | vL 1960.236 | ∇ 58.577
Track generation: 1079..1353 -> 274-tiles track
U 22 | F 033792 | FPS 0180 | D 183 | rR:μσmM 534.55 131.36 319.68 825.03 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.544 | V 10.830 | pL -45.390 | vL 1104.845 | ∇ 44.578
U 23 | F 035328 | FPS 0198 | D 191 | rR:μσmM 533.65 142.47 319.68 825.03 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.377 | V 12.235 | pL -64.847 | vL 1524.535 | ∇ 53.317
Track generation: 1154..1452 -> 298-tiles track
U 24 | F 036864 | FPS 0186 | D 199 | rR:μσmM 549.91 117.09 330.53 780.55 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.299 | V 13.709 | pL -65.140 | vL 1557.625 | ∇ 48.730
U 25 | F 038400 | FPS 0191 | D 207 | rR:μσmM 599.11 135.54 392.84 890.91 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.291 | V 14.554 | pL -71.474 | vL 1725.240 | ∇ 78.184
Track generation: 1126..1416 -> 290-tiles track
U 26 | F 039936 | FPS 0188 | D 215 | rR:μσmM 588.88 141.35 338.34 890.91 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.250 | V 14.578 | pL -61.436 | vL 1485.027 | ∇ 50.991
U 27 | F 041472 | FPS 0202 | D 223 | rR:μσmM 503.93 132.12 253.52 711.76 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.302 | V 15.374 | pL -55.821 | vL 1481.107 | ∇ 39.022
Track generation: 963..1208 -> 245-tiles track
U 28 | F 043008 | FPS 0177 | D 232 | rR:μσmM 522.66 186.71 253.52 847.82 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.295 | V 15.393 | pL -62.491 | vL 1677.265 | ∇ 51.726
U 29 | F 044544 | FPS 0161 | D 241 | rR:μσmM 558.38 162.96 295.24 847.82 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.369 | V 15.365 | pL -48.789 | vL 1159.298 | ∇ 40.109
Track generation: 1324..1659 -> 335-tiles track
U 30 | F 046080 | FPS 0151 | D 251 | rR:μσmM 547.26 131.31 317.15 750.26 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.249 | V 16.893 | pL -62.052 | vL 1433.349 | ∇ 63.653
Track generation: 1034..1297 -> 263-tiles track
U 31 | F 047616 | FPS 0173 | D 260 | rR:μσmM 517.67 112.64 317.15 686.64 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.237 | V 17.101 | pL -55.335 | vL 1366.189 | ∇ 41.643
U 32 | F 049152 | FPS 0210 | D 268 | rR:μσmM 504.81 122.14 267.91 696.70 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.231 | V 17.413 | pL -66.644 | vL 1844.621 | ∇ 40.491
Track generation: 1176..1474 -> 298-tiles track
U 33 | F 050688 | FPS 0194 | D 276 | rR:μσmM 589.62 178.06 246.12 850.66 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.186 | V 18.004 | pL -65.022 | vL 1780.553 | ∇ 45.129
U 34 | F 052224 | FPS 0207 | D 283 | rR:μσmM 630.58 171.18 246.12 909.60 | F:μσmM 232.7 7.7 207.0 235.0 | H 0.249 | V 17.566 | pL -55.643 | vL 1414.436 | ∇ 43.097
Track generation: 1271..1593 -> 322-tiles track
U 35 | F 053760 | FPS 0178 | D 292 | rR:μσmM 496.72 117.81 360.55 763.68 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.197 | V 19.054 | pL -56.170 | vL 1388.616 | ∇ 40.540
U 36 | F 055296 | FPS 0206 | D 299 | rR:μσmM 492.12 128.96 330.33 763.68 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.189 | V 19.029 | pL -53.131 | vL 1443.380 | ∇ 32.990
Track generation: 1316..1649 -> 333-tiles track
U 37 | F 056832 | FPS 0188 | D 307 | rR:μσmM 581.81 187.28 314.92 902.37 | F:μσmM 233.8 3.0 225.0 235.0 | H 0.152 | V 19.947 | pL -66.366 | vL 1628.891 | ∇ 38.778
U 38 | F 058368 | FPS 0195 | D 315 | rR:μσmM 604.36 177.87 314.92 902.37 | F:μσmM 233.8 3.0 225.0 235.0 | H 0.186 | V 20.496 | pL -70.164 | vL 1873.297 | ∇ 42.168
Track generation: 1263..1583 -> 320-tiles track
U 39 | F 059904 | FPS 0175 | D 324 | rR:μσmM 662.60 155.61 373.86 872.79 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.131 | V 21.294 | pL -72.538 | vL 1772.364 | ∇ 57.738
U 40 | F 061440 | FPS 0191 | D 332 | rR:μσmM 703.93 148.07 501.44 903.71 | F:μσmM 233.9 3.6 222.0 235.0 | H 0.209 | V 20.405 | pL -55.268 | vL 1489.499 | ∇ 41.724
Track generation: 1295..1623 -> 328-tiles track
U 41 | F 062976 | FPS 0187 | D 340 | rR:μσmM 576.30 196.70 260.43 903.71 | F:μσmM 233.9 3.6 222.0 235.0 | H 0.185 | V 21.454 | pL -60.853 | vL 1433.563 | ∇ 37.996
Track generation: 1428..1789 -> 361-tiles track
U 42 | F 064512 | FPS 0189 | D 348 | rR:μσmM 529.28 173.54 214.36 781.48 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.237 | V 20.660 | pL -46.891 | vL 1177.087 | ∇ 34.076
U 43 | F 066048 | FPS 0195 | D 356 | rR:μσmM 515.61 144.88 214.36 758.09 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.151 | V 22.099 | pL -69.824 | vL 1876.110 | ∇ 34.748
Track generation: 1115..1402 -> 287-tiles track
U 44 | F 067584 | FPS 0183 | D 365 | rR:μσmM 536.99 155.05 247.67 840.48 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.217 | V 21.969 | pL -38.839 | vL 987.809 | ∇ 111.094
U 45 | F 069120 | FPS 0193 | D 372 | rR:μσmM 495.82 162.67 247.67 840.48 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.360 | V 21.989 | pL -59.875 | vL 1631.622 | ∇ 33.229
Track generation: 1240..1554 -> 314-tiles track
U 46 | F 070656 | FPS 0166 | D 382 | rR:μσmM 541.40 144.07 278.17 736.62 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.209 | V 23.353 | pL -54.418 | vL 1323.697 | ∇ 35.646
U 47 | F 072192 | FPS 0176 | D 390 | rR:μσmM 563.65 121.38 278.17 708.63 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.186 | V 23.899 | pL -73.402 | vL 1974.871 | ∇ 52.306
Track generation: 1320..1654 -> 334-tiles track
U 48 | F 073728 | FPS 0162 | D 400 | rR:μσmM 637.78 128.56 412.14 838.69 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.154 | V 24.273 | pL -58.181 | vL 1444.722 | ∇ 32.939
U 49 | F 075264 | FPS 0191 | D 408 | rR:μσmM 567.01 173.39 235.15 838.69 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.175 | V 24.189 | pL -56.678 | vL 1446.344 | ∇ 38.296
Track generation: 1138..1432 -> 294-tiles track
U 50 | F 076800 | FPS 0181 | D 416 | rR:μσmM 522.21 155.13 235.15 880.17 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.149 | V 25.250 | pL -61.519 | vL 1686.940 | ∇ 37.777
Model successfully saved
U 51 | F 078336 | FPS 0198 | D 424 | rR:μσmM 616.10 161.19 372.67 880.17 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.151 | V 25.587 | pL -71.703 | vL 1755.676 | ∇ 36.070
Track generation: 1119..1403 -> 284-tiles track
U 52 | F 079872 | FPS 0182 | D 433 | rR:μσmM 598.21 102.16 454.95 829.36 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.154 | V 25.720 | pL -63.507 | vL 1609.535 | ∇ 37.426
Track generation: 1202..1506 -> 304-tiles track
U 53 | F 081408 | FPS 0180 | D 441 | rR:μσmM 533.16 137.06 351.23 762.25 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.151 | V 25.681 | pL -37.131 | vL 1255.499 | ∇ 91.128
U 54 | F 082944 | FPS 0196 | D 449 | rR:μσmM 519.31 174.32 272.77 829.95 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.144 | V 26.477 | pL -68.114 | vL 1928.402 | ∇ 38.809
Track generation: 1256..1574 -> 318-tiles track
U 55 | F 084480 | FPS 0185 | D 457 | rR:μσmM 576.34 185.89 272.77 844.77 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.199 | V 25.573 | pL -38.846 | vL 905.801 | ∇ 32.105
U 56 | F 086016 | FPS 0207 | D 465 | rR:μσmM 524.67 182.31 298.59 844.77 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.156 | V 27.056 | pL -58.511 | vL 1464.737 | ∇ 32.548
Track generation: 1083..1358 -> 275-tiles track
U 57 | F 087552 | FPS 0168 | D 474 | rR:μσmM 510.42 131.96 303.35 664.06 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.195 | V 25.739 | pL -38.251 | vL 1072.582 | ∇ 66.022
U 58 | F 089088 | FPS 0196 | D 482 | rR:μσmM 471.89 142.92 235.93 664.06 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.182 | V 26.312 | pL -53.761 | vL 1313.083 | ∇ 24.777
Track generation: 1214..1530 -> 316-tiles track
U 59 | F 090624 | FPS 0180 | D 490 | rR:μσmM 499.03 186.53 235.93 807.46 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.110 | V 27.908 | pL -60.546 | vL 1564.498 | ∇ 29.068
U 60 | F 092160 | FPS 0205 | D 498 | rR:μσmM 556.51 183.32 260.65 807.46 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.151 | V 28.423 | pL -47.603 | vL 1206.209 | ∇ 43.009
Track generation: 1252..1569 -> 317-tiles track
U 61 | F 093696 | FPS 0160 | D 507 | rR:μσmM 544.35 167.34 325.24 839.55 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.103 | V 29.487 | pL -59.092 | vL 1585.964 | ∇ 41.572
U 62 | F 095232 | FPS 0183 | D 516 | rR:μσmM 574.61 194.04 290.85 907.23 | F:μσmM 232.8 7.5 208.0 235.0 | H 0.104 | V 28.752 | pL -59.081 | vL 1872.808 | ∇ 31.053
Track generation: 1137..1426 -> 289-tiles track
U 63 | F 096768 | FPS 0190 | D 524 | rR:μσmM 603.12 223.56 216.13 907.23 | F:μσmM 232.8 7.5 208.0 235.0 | H 0.114 | V 29.138 | pL -62.521 | vL 1756.438 | ∇ 52.130
Track generation: 926..1170 -> 244-tiles track
U 64 | F 098304 | FPS 0196 | D 532 | rR:μσmM 553.38 158.82 308.73 863.63 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.128 | V 28.487 | pL -43.063 | vL 1302.296 | ∇ 26.958
U 65 | F 099840 | FPS 0208 | D 539 | rR:μσmM 567.56 144.28 370.95 812.35 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.102 | V 30.363 | pL -73.806 | vL 2008.385 | ∇ 27.189
Track generation: 1149..1440 -> 291-tiles track
U 66 | F 101376 | FPS 0189 | D 547 | rR:μσmM 578.20 152.78 295.29 812.35 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.168 | V 28.697 | pL -37.449 | vL 1121.658 | ∇ 43.036
U 67 | F 102912 | FPS 0214 | D 554 | rR:μσmM 554.27 103.24 295.29 685.93 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.138 | V 29.634 | pL -65.517 | vL 1843.853 | ∇ 29.419
Track generation: 1123..1408 -> 285-tiles track
U 68 | F 104448 | FPS 0172 | D 563 | rR:μσmM 584.71 205.95 171.23 907.71 | F:μσmM 233.1 6.4 212.0 235.0 | H 0.111 | V 30.953 | pL -50.319 | vL 1361.940 | ∇ 35.213
U 69 | F 105984 | FPS 0211 | D 571 | rR:μσmM 587.16 209.44 171.23 907.71 | F:μσmM 233.1 6.4 212.0 235.0 | H 0.128 | V 31.339 | pL -56.572 | vL 1543.896 | ∇ 26.950
Track generation: 1204..1509 -> 305-tiles track
U 70 | F 107520 | FPS 0172 | D 580 | rR:μσmM 566.83 124.28 325.14 737.46 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.091 | V 31.773 | pL -54.460 | vL 1372.571 | ∇ 26.612
U 71 | F 109056 | FPS 0196 | D 587 | rR:μσmM 554.67 189.97 218.50 859.80 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.124 | V 30.789 | pL -62.128 | vL 1643.899 | ∇ 42.656
Track generation: 1169..1465 -> 296-tiles track
U 72 | F 110592 | FPS 0189 | D 596 | rR:μσmM 606.00 189.41 218.50 859.80 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.129 | V 31.679 | pL -61.133 | vL 1685.053 | ∇ 40.993
U 73 | F 112128 | FPS 0185 | D 604 | rR:μσmM 587.08 133.64 421.46 754.06 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.144 | V 31.565 | pL -46.517 | vL 1207.134 | ∇ 30.140
Track generation: 1012..1272 -> 260-tiles track
U 74 | F 113664 | FPS 0199 | D 612 | rR:μσmM 558.04 161.83 259.50 850.98 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.095 | V 32.825 | pL -65.983 | vL 1854.991 | ∇ 44.623
Track generation: 1187..1488 -> 301-tiles track
U 75 | F 115200 | FPS 0189 | D 620 | rR:μσmM 551.70 166.91 238.23 850.98 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.163 | V 32.084 | pL -51.514 | vL 1649.634 | ∇ 35.346
U 76 | F 116736 | FPS 0201 | D 627 | rR:μσmM 595.40 145.51 238.23 847.40 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.130 | V 33.633 | pL -62.172 | vL 1777.440 | ∇ 37.074
Track generation: 1116..1399 -> 283-tiles track
U 77 | F 118272 | FPS 0187 | D 636 | rR:μσmM 583.00 184.88 168.24 847.40 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.150 | V 32.499 | pL -43.028 | vL 1206.448 | ∇ 28.864
U 78 | F 119808 | FPS 0200 | D 643 | rR:μσmM 509.64 164.40 168.24 774.79 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.168 | V 32.924 | pL -54.454 | vL 1521.488 | ∇ 38.702
Track generation: 1158..1451 -> 293-tiles track
U 79 | F 121344 | FPS 0168 | D 652 | rR:μσmM 580.61 185.02 270.52 868.46 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.184 | V 33.423 | pL -44.712 | vL 1223.138 | ∇ 31.879
U 80 | F 122880 | FPS 0187 | D 661 | rR:μσmM 529.90 173.07 270.52 868.46 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.209 | V 33.386 | pL -53.107 | vL 1554.674 | ∇ 24.931
Track generation: 1051..1318 -> 267-tiles track
U 81 | F 124416 | FPS 0181 | D 669 | rR:μσmM 484.92 130.95 290.62 798.09 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.092 | V 35.444 | pL -52.198 | vL 1511.353 | ∇ 39.724
U 82 | F 125952 | FPS 0208 | D 677 | rR:μσmM 522.63 132.19 290.62 798.09 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.194 | V 32.949 | pL -40.148 | vL 1085.493 | ∇ 43.090
Track generation: 1109..1398 -> 289-tiles track
U 83 | F 127488 | FPS 0198 | D 684 | rR:μσmM 568.93 120.43 250.51 714.27 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.102 | V 36.406 | pL -66.060 | vL 1690.715 | ∇ 29.102
U 84 | F 129024 | FPS 0182 | D 693 | rR:μσmM 628.49 119.92 312.25 816.65 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.103 | V 35.850 | pL -60.648 | vL 1607.110 | ∇ 36.690
Track generation: 1150..1441 -> 291-tiles track
U 85 | F 130560 | FPS 0163 | D 702 | rR:μσmM 611.14 169.52 343.50 901.23 | F:μσmM 234.5 1.7 229.0 235.0 | H 0.121 | V 35.588 | pL -52.102 | vL 1617.570 | ∇ 34.759
Track generation: 1264..1584 -> 320-tiles track
U 86 | F 132096 | FPS 0168 | D 711 | rR:μσmM 562.19 163.26 302.55 836.77 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.123 | V 36.332 | pL -47.386 | vL 1363.058 | ∇ 34.687
U 87 | F 133632 | FPS 0201 | D 719 | rR:μσmM 564.90 164.93 302.55 836.77 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.133 | V 36.496 | pL -50.268 | vL 1366.524 | ∇ 31.348
Track generation: 1075..1348 -> 273-tiles track
U 88 | F 135168 | FPS 0187 | D 727 | rR:μσmM 492.32 174.72 251.28 819.67 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.121 | V 36.881 | pL -45.818 | vL 1327.772 | ∇ 40.111
U 89 | F 136704 | FPS 0203 | D 735 | rR:μσmM 527.23 178.92 251.28 819.67 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.135 | V 36.896 | pL -68.393 | vL 1993.703 | ∇ 40.661
Track generation: 1120..1404 -> 284-tiles track
U 90 | F 138240 | FPS 0170 | D 744 | rR:μσmM 623.70 167.21 365.56 887.06 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.134 | V 37.305 | pL -53.657 | vL 1414.635 | ∇ 37.285
U 91 | F 139776 | FPS 0200 | D 751 | rR:μσmM 578.74 191.74 308.56 887.06 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.110 | V 37.783 | pL -60.384 | vL 1638.550 | ∇ 22.874
Track generation: 1194..1499 -> 305-tiles track
retry to generate track (normal if there are not many of this messages)
Track generation: 1186..1494 -> 308-tiles track
U 92 | F 141312 | FPS 0169 | D 761 | rR:μσmM 589.33 192.64 308.56 856.57 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.112 | V 37.830 | pL -43.267 | vL 1137.893 | ∇ 23.509
U 93 | F 142848 | FPS 0197 | D 768 | rR:μσmM 551.03 204.67 220.94 856.57 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.097 | V 38.623 | pL -39.821 | vL 1209.173 | ∇ 36.823
Track generation: 1135..1423 -> 288-tiles track
U 94 | F 144384 | FPS 0190 | D 776 | rR:μσmM 490.95 190.11 220.94 794.11 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.074 | V 38.869 | pL -56.704 | vL 1423.195 | ∇ 23.785
U 95 | F 145920 | FPS 0190 | D 785 | rR:μσmM 516.96 188.80 150.83 782.40 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.116 | V 38.634 | pL -50.477 | vL 1454.539 | ∇ 31.455
Track generation: 1363..1708 -> 345-tiles track
U 96 | F 147456 | FPS 0189 | D 793 | rR:μσmM 568.70 159.06 150.83 776.63 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.077 | V 40.471 | pL -70.477 | vL 1919.712 | ∇ 34.960
Track generation: 1097..1382 -> 285-tiles track
U 97 | F 148992 | FPS 0182 | D 801 | rR:μσmM 613.42 170.69 316.72 861.28 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.091 | V 39.885 | pL -46.802 | vL 1583.483 | ∇ 40.192
U 98 | F 150528 | FPS 0200 | D 809 | rR:μσmM 620.48 179.85 316.72 861.28 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.095 | V 39.361 | pL -53.464 | vL 1292.301 | ∇ 36.713
Track generation: 1251..1568 -> 317-tiles track
U 99 | F 152064 | FPS 0171 | D 818 | rR:μσmM 567.50 156.42 319.46 797.70 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.074 | V 40.388 | pL -50.211 | vL 1307.630 | ∇ 53.625
U 100 | F 153600 | FPS 0142 | D 829 | rR:μσmM 543.67 133.36 319.46 797.70 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.107 | V 39.671 | pL -42.495 | vL 1164.502 | ∇ 32.904
Model successfully saved
Track generation: 1171..1470 -> 299-tiles track
U 101 | F 155136 | FPS 0122 | D 841 | rR:μσmM 526.01 174.10 253.83 843.27 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.076 | V 40.386 | pL -51.793 | vL 1526.625 | ∇ 28.420
U 102 | F 156672 | FPS 0140 | D 852 | rR:μσmM 551.03 186.78 253.83 886.62 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.111 | V 40.688 | pL -58.138 | vL 1502.276 | ∇ 37.257
Track generation: 1253..1570 -> 317-tiles track
U 103 | F 158208 | FPS 0127 | D 864 | rR:μσmM 639.71 128.74 402.65 886.62 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.071 | V 41.607 | pL -59.040 | vL 1489.794 | ∇ 29.847
U 104 | F 159744 | FPS 0145 | D 875 | rR:μσmM 612.00 99.24 402.65 749.64 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.112 | V 40.304 | pL -42.747 | vL 1022.908 | ∇ 23.255
Track generation: 1077..1358 -> 281-tiles track
U 105 | F 161280 | FPS 0177 | D 884 | rR:μσmM 536.81 107.69 327.38 738.17 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.081 | V 42.594 | pL -52.275 | vL 1419.410 | ∇ 24.915
U 106 | F 162816 | FPS 0163 | D 893 | rR:μσmM 504.40 119.06 327.38 723.59 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.098 | V 40.830 | pL -32.546 | vL 849.385 | ∇ 26.893
Track generation: 1110..1397 -> 287-tiles track
U 107 | F 164352 | FPS 0168 | D 902 | rR:μσmM 496.32 148.39 261.99 724.49 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.094 | V 43.259 | pL -48.835 | vL 1309.720 | ∇ 31.322
Track generation: 1208..1514 -> 306-tiles track
U 108 | F 165888 | FPS 0180 | D 911 | rR:μσmM 443.33 187.56 195.12 814.79 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.085 | V 42.888 | pL -36.378 | vL 1139.642 | ∇ 52.848
U 109 | F 167424 | FPS 0203 | D 918 | rR:μσmM 522.62 207.68 195.12 814.79 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.081 | V 43.261 | pL -66.920 | vL 1793.495 | ∇ 42.418
Track generation: 1104..1384 -> 280-tiles track
U 110 | F 168960 | FPS 0184 | D 927 | rR:μσmM 572.73 139.05 298.28 780.10 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.103 | V 41.815 | pL -34.858 | vL 932.134 | ∇ 31.100
U 111 | F 170496 | FPS 0211 | D 934 | rR:μσmM 545.41 123.11 298.28 729.10 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.071 | V 44.643 | pL -65.649 | vL 1746.693 | ∇ 32.098
Track generation: 1068..1339 -> 271-tiles track
U 112 | F 172032 | FPS 0173 | D 943 | rR:μσmM 555.93 119.02 376.00 725.08 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.129 | V 40.768 | pL -30.061 | vL 1021.589 | ∇ 38.403
U 113 | F 173568 | FPS 0212 | D 950 | rR:μσmM 524.27 122.67 329.45 725.08 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.106 | V 42.821 | pL -50.279 | vL 1432.800 | ∇ 33.515
Track generation: 1192..1494 -> 302-tiles track
U 114 | F 175104 | FPS 0184 | D 958 | rR:μσmM 551.08 171.72 329.45 888.14 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.095 | V 44.307 | pL -57.611 | vL 1803.795 | ∇ 32.503
U 115 | F 176640 | FPS 0145 | D 969 | rR:μσmM 609.38 182.49 290.62 888.14 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.104 | V 43.353 | pL -55.238 | vL 1666.896 | ∇ 146.537
Track generation: 1166..1462 -> 296-tiles track
U 116 | F 178176 | FPS 0133 | D 981 | rR:μσmM 648.38 197.48 258.31 858.38 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.080 | V 45.939 | pL -64.716 | vL 1577.265 | ∇ 32.407
U 117 | F 179712 | FPS 0129 | D 992 | rR:μσmM 652.40 156.78 258.31 844.63 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.095 | V 44.835 | pL -54.000 | vL 1487.837 | ∇ 27.508
Track generation: 1089..1365 -> 276-tiles track
U 118 | F 181248 | FPS 0136 | D 1004 | rR:μσmM 614.38 134.98 302.61 868.20 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.079 | V 45.728 | pL -60.128 | vL 1701.434 | ∇ 38.529
Track generation: 1017..1284 -> 267-tiles track
U 119 | F 182784 | FPS 0127 | D 1016 | rR:μσmM 626.61 181.65 287.38 913.66 | F:μσmM 231.8 10.8 196.0 235.0 | H 0.099 | V 45.743 | pL -43.188 | vL 1305.887 | ∇ 30.965
U 120 | F 184320 | FPS 0143 | D 1027 | rR:μσmM 534.43 199.11 274.42 913.66 | F:μσmM 231.8 10.8 196.0 235.0 | H 0.104 | V 45.476 | pL -48.065 | vL 1384.123 | ∇ 28.786
Track generation: 1208..1514 -> 306-tiles track
U 121 | F 185856 | FPS 0131 | D 1038 | rR:μσmM 476.29 120.74 274.42 721.79 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.104 | V 45.040 | pL -40.773 | vL 1365.591 | ∇ 46.031
U 122 | F 187392 | FPS 0135 | D 1050 | rR:μσmM 550.15 103.61 395.01 721.79 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.111 | V 45.983 | pL -51.212 | vL 1289.104 | ∇ 32.945
Track generation: 1135..1430 -> 295-tiles track
U 123 | F 188928 | FPS 0130 | D 1062 | rR:μσmM 578.34 108.00 300.74 769.64 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.126 | V 45.344 | pL -40.568 | vL 1139.054 | ∇ 25.567
U 124 | F 190464 | FPS 0142 | D 1072 | rR:μσmM 537.06 150.48 300.74 786.28 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.155 | V 44.953 | pL -49.664 | vL 1337.385 | ∇ 35.018
Track generation: 1076..1349 -> 273-tiles track
U 125 | F 192000 | FPS 0124 | D 1085 | rR:μσmM 489.05 202.91 212.19 794.89 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.251 | V 45.548 | pL -38.636 | vL 1252.188 | ∇ 33.259
U 126 | F 193536 | FPS 0138 | D 1096 | rR:μσmM 521.76 171.62 245.29 794.89 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.653 | V 44.148 | pL -34.728 | vL 946.062 | ∇ 80.509
Track generation: 1236..1549 -> 313-tiles track
U 127 | F 195072 | FPS 0136 | D 1107 | rR:μσmM 476.60 133.36 261.10 721.50 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.093 | V 42.878 | pL -44.645 | vL 1414.793 | ∇ 50.546
U 128 | F 196608 | FPS 0143 | D 1118 | rR:μσmM 482.33 204.31 109.39 850.44 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.161 | V 44.991 | pL -31.144 | vL 1037.730 | ∇ 31.560
Track generation: 1004..1259 -> 255-tiles track
U 129 | F 198144 | FPS 0129 | D 1130 | rR:μσmM 432.38 245.89 -79.28 850.44 | F:μσmM 230.9 11.3 194.0 235.0 | H 1.024 | V 46.652 | pL -49.860 | vL 3182.229 | ∇ 58.860
U 130 | F 199680 | FPS 0135 | D 1141 | rR:μσmM 365.79 278.54 -88.45 888.27 | F:μσmM 219.4 27.3 149.0 235.0 | H 2.392 | V 38.807 | pL -11.543 | vL 2377.042 | ∇ 104.800
Track generation: 1131..1418 -> 287-tiles track
U 131 | F 201216 | FPS 0141 | D 1152 | rR:μσmM 438.89 244.37 -88.45 888.27 | F:μσmM 223.5 26.6 149.0 235.0 | H 1.870 | V 42.102 | pL -49.894 | vL 1576.222 | ∇ 72.713
Track generation: 1248..1564 -> 316-tiles track
U 132 | F 202752 | FPS 0128 | D 1164 | rR:μσmM 555.19 193.76 171.52 849.32 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.940 | V 46.256 | pL -55.615 | vL 1727.093 | ∇ 45.570
U 133 | F 204288 | FPS 0148 | D 1174 | rR:μσmM 558.02 274.39 -23.36 894.55 | F:μσmM 230.7 14.4 183.0 235.0 | H 1.550 | V 44.133 | pL -33.241 | vL 1972.981 | ∇ 79.176
Track generation: 1160..1454 -> 294-tiles track
U 134 | F 205824 | FPS 0130 | D 1186 | rR:μσmM 477.34 256.34 -23.36 894.55 | F:μσmM 228.8 15.2 183.0 235.0 | H 0.730 | V 47.434 | pL -47.704 | vL 1653.416 | ∇ 47.028
U 135 | F 207360 | FPS 0147 | D 1197 | rR:μσmM 499.08 144.20 214.38 655.06 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.847 | V 41.973 | pL -34.964 | vL 1161.767 | ∇ 66.302
Track generation: 1182..1482 -> 300-tiles track
U 136 | F 208896 | FPS 0171 | D 1206 | rR:μσmM 423.33 211.51 -72.84 834.06 | F:μσmM 227.3 25.4 143.0 235.0 | H 1.385 | V 46.047 | pL -44.743 | vL 2409.186 | ∇ 48.715
Track generation: 1130..1426 -> 296-tiles track
U 137 | F 210432 | FPS 0141 | D 1217 | rR:μσmM 336.41 265.38 -72.84 845.62 | F:μσmM 204.4 39.8 135.0 235.0 | H 2.690 | V 38.510 | pL -3.113 | vL 2664.942 | ∇ 129.784
U 138 | F 211968 | FPS 0160 | D 1226 | rR:μσmM 341.79 229.71 -37.13 845.62 | F:μσmM 211.5 35.6 135.0 235.0 | H 0.797 | V 48.819 | pL -41.502 | vL 1263.311 | ∇ 40.072
Track generation: 1090..1362 -> 272-tiles track
U 139 | F 213504 | FPS 0162 | D 1236 | rR:μσmM 435.68 133.51 170.06 678.59 | F:μσmM 230.7 12.4 190.0 235.0 | H 1.486 | V 44.865 | pL -32.442 | vL 1468.201 | ∇ 89.926
U 140 | F 215040 | FPS 0190 | D 1244 | rR:μσmM 481.11 129.82 170.06 678.59 | F:μσmM 231.2 12.4 190.0 235.0 | H 1.556 | V 45.570 | pL -46.741 | vL 1462.833 | ∇ 31.536
Track generation: 1170..1470 -> 300-tiles track
retry to generate track (normal if there are not many of this messages)
Track generation: 1324..1659 -> 335-tiles track
U 141 | F 216576 | FPS 0173 | D 1253 | rR:μσmM 569.77 217.58 172.88 843.27 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.180 | V 47.871 | pL -61.411 | vL 1856.976 | ∇ 49.667
Track generation: 1245..1560 -> 315-tiles track
U 142 | F 218112 | FPS 0171 | D 1262 | rR:μσmM 534.74 283.16 68.52 870.54 | F:μσmM 224.6 26.8 140.0 235.0 | H 3.290 | V 36.585 | pL -9.165 | vL 1092.550 | ∇ 33.901
U 143 | F 219648 | FPS 0161 | D 1271 | rR:μσmM 319.25 286.96 -258.07 836.77 | F:μσmM 213.3 43.3 100.0 235.0 | H 1.577 | V 45.989 | pL -28.691 | vL 2186.734 | ∇ 54.827
Track generation: 1253..1570 -> 317-tiles track
U 144 | F 221184 | FPS 0154 | D 1281 | rR:μσmM 304.20 216.94 -258.07 615.46 | F:μσmM 223.8 37.3 100.0 235.0 | H 2.264 | V 42.285 | pL -29.897 | vL 921.875 | ∇ 43.872
U 145 | F 222720 | FPS 0180 | D 1290 | rR:μσmM 428.95 188.95 159.47 830.46 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.057 | V 48.235 | pL -31.003 | vL 1043.216 | ∇ 42.848
Track generation: 1142..1433 -> 291-tiles track
U 146 | F 224256 | FPS 0185 | D 1298 | rR:μσmM 409.18 174.54 15.97 640.90 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.836 | V 43.539 | pL -31.632 | vL 1356.359 | ∇ 61.813
U 147 | F 225792 | FPS 0189 | D 1306 | rR:μσmM 408.55 174.47 15.97 640.90 | F:μσmM 235.0 0.0 235.0 235.0 | H 2.456 | V 41.639 | pL -35.345 | vL 1090.353 | ∇ 69.160
Track generation: 1144..1434 -> 290-tiles track
U 148 | F 227328 | FPS 0191 | D 1314 | rR:μσmM 478.05 156.02 198.99 667.09 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.482 | V 46.759 | pL -37.100 | vL 1174.739 | ∇ 33.239
U 149 | F 228864 | FPS 0194 | D 1322 | rR:μσmM 427.54 231.50 -35.88 816.78 | F:μσmM 225.8 30.7 124.0 235.0 | H 0.673 | V 51.265 | pL -45.101 | vL 1903.942 | ∇ 30.231
Track generation: 1047..1322 -> 275-tiles track
U 150 | F 230400 | FPS 0197 | D 1330 | rR:μσmM 494.70 225.53 -35.88 816.78 | F:μσmM 225.8 30.7 124.0 235.0 | H 1.587 | V 44.504 | pL -35.571 | vL 1175.921 | ∇ 39.967
Model successfully saved
U 151 | F 231936 | FPS 0195 | D 1338 | rR:μσmM 516.17 158.85 214.77 778.18 | F:μσmM 235.0 0.0 235.0 235.0 | H 2.163 | V 41.172 | pL -26.557 | vL 939.922 | ∇ 36.916
Track generation: 1145..1435 -> 290-tiles track
U 152 | F 233472 | FPS 0182 | D 1346 | rR:μσmM 343.58 154.96 -54.79 544.03 | F:μσmM 234.9 0.3 234.0 235.0 | H 1.484 | V 46.165 | pL -23.410 | vL 1706.400 | ∇ 58.334
Track generation: 1079..1353 -> 274-tiles track
U 153 | F 235008 | FPS 0189 | D 1354 | rR:μσmM 373.08 135.56 172.02 692.56 | F:μσmM 231.1 13.0 188.0 235.0 | H 2.178 | V 42.921 | pL -36.781 | vL 1455.665 | ∇ 95.355
U 154 | F 236544 | FPS 0181 | D 1363 | rR:μσmM 474.91 172.43 172.02 768.07 | F:μσmM 231.1 13.0 188.0 235.0 | H 1.592 | V 48.423 | pL -44.654 | vL 1311.674 | ∇ 38.813
Track generation: 1384..1734 -> 350-tiles track
U 155 | F 238080 | FPS 0165 | D 1372 | rR:μσmM 501.08 119.30 245.29 768.07 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.873 | V 45.001 | pL -46.889 | vL 1477.464 | ∇ 48.516
U 156 | F 239616 | FPS 0180 | D 1381 | rR:μσmM 513.68 149.93 245.29 790.47 | F:μσmM 232.3 8.8 203.0 235.0 | H 1.423 | V 47.369 | pL -41.205 | vL 1958.698 | ∇ 47.705
Track generation: 1153..1446 -> 293-tiles track
U 157 | F 241152 | FPS 0183 | D 1389 | rR:μσmM 526.87 183.95 269.47 870.57 | F:μσmM 232.3 8.8 203.0 235.0 | H 1.890 | V 43.052 | pL -26.157 | vL 841.741 | ∇ 36.132
U 158 | F 242688 | FPS 0193 | D 1397 | rR:μσmM 428.27 118.69 174.14 620.77 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.615 | V 54.828 | pL -57.969 | vL 1471.813 | ∇ 34.330
Track generation: 1123..1408 -> 285-tiles track
U 159 | F 244224 | FPS 0170 | D 1406 | rR:μσmM 583.01 172.68 309.78 804.30 | F:μσmM 230.7 14.4 183.0 235.0 | H 0.992 | V 54.010 | pL -51.039 | vL 1403.838 | ∇ 34.421
Track generation: 1152..1444 -> 292-tiles track
U 160 | F 245760 | FPS 0193 | D 1414 | rR:μσmM 624.66 155.81 413.69 822.08 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.816 | V 53.834 | pL -41.768 | vL 1133.676 | ∇ 63.245
U 161 | F 247296 | FPS 0200 | D 1422 | rR:μσmM 582.71 132.69 419.79 822.08 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.361 | V 50.994 | pL -48.202 | vL 1290.946 | ∇ 50.071
Track generation: 998..1251 -> 253-tiles track
U 162 | F 248832 | FPS 0197 | D 1429 | rR:μσmM 565.45 130.78 391.71 844.14 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.811 | V 48.047 | pL -44.026 | vL 1381.350 | ∇ 70.518
U 163 | F 250368 | FPS 0198 | D 1437 | rR:μσmM 519.91 168.24 263.14 844.14 | F:μσmM 229.8 17.1 173.0 235.0 | H 1.102 | V 53.153 | pL -54.751 | vL 1897.119 | ∇ 75.278
Track generation: 1098..1377 -> 279-tiles track
U 164 | F 251904 | FPS 0202 | D 1445 | rR:μσmM 586.95 154.38 308.14 846.47 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.729 | V 54.732 | pL -45.781 | vL 1419.639 | ∇ 42.798
U 165 | F 253440 | FPS 0200 | D 1452 | rR:μσmM 600.30 145.12 386.00 846.47 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.834 | V 55.735 | pL -41.670 | vL 1338.723 | ∇ 46.786
Track generation: 1103..1383 -> 280-tiles track
U 166 | F 254976 | FPS 0185 | D 1461 | rR:μσmM 520.52 178.81 291.80 877.53 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.457 | V 52.513 | pL -36.463 | vL 1384.693 | ∇ 43.113
U 167 | F 256512 | FPS 0199 | D 1468 | rR:μσmM 556.28 200.95 291.80 877.53 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.976 | V 53.413 | pL -44.105 | vL 1193.706 | ∇ 47.230
Track generation: 1195..1498 -> 303-tiles track
U 168 | F 258048 | FPS 0194 | D 1476 | rR:μσmM 553.25 145.14 226.11 760.10 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.600 | V 57.057 | pL -47.466 | vL 1383.236 | ∇ 41.932
U 169 | F 259584 | FPS 0198 | D 1484 | rR:μσmM 557.44 150.47 226.11 817.44 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.441 | V 56.062 | pL -47.236 | vL 1399.710 | ∇ 49.761
Track generation: 1137..1433 -> 296-tiles track
U 170 | F 261120 | FPS 0172 | D 1493 | rR:μσmM 628.93 132.42 423.51 856.88 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.360 | V 59.440 | pL -47.222 | vL 1270.145 | ∇ 44.545
Track generation: 1190..1492 -> 302-tiles track
U 171 | F 262656 | FPS 0146 | D 1504 | rR:μσmM 597.68 144.11 394.14 856.88 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.985 | V 53.669 | pL -31.836 | vL 981.776 | ∇ 38.743
U 172 | F 264192 | FPS 0177 | D 1512 | rR:μσmM 523.35 151.45 309.73 827.31 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.984 | V 56.954 | pL -49.419 | vL 1382.851 | ∇ 66.087
Track generation: 1119..1412 -> 293-tiles track
U 173 | F 265728 | FPS 0196 | D 1520 | rR:μσmM 513.92 166.88 190.48 753.18 | F:μσmM 235.0 0.0 235.0 235.0 | H 2.409 | V 46.230 | pL -25.840 | vL 1054.579 | ∇ 37.289
U 174 | F 267264 | FPS 0189 | D 1528 | rR:μσmM 530.42 201.45 165.45 778.26 | F:μσmM 234.1 3.0 224.0 235.0 | H 1.626 | V 52.299 | pL -46.354 | vL 1648.189 | ∇ 44.670
Track generation: 1212..1519 -> 307-tiles track
U 175 | F 268800 | FPS 0194 | D 1536 | rR:μσmM 525.85 201.96 219.13 778.26 | F:μσmM 235.0 0.0 235.0 235.0 | H 2.457 | V 45.222 | pL -38.200 | vL 1139.827 | ∇ 56.118
U 176 | F 270336 | FPS 0193 | D 1544 | rR:μσmM 536.57 232.67 102.91 806.37 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.122 | V 55.657 | pL -48.248 | vL 1430.100 | ∇ 32.720
Track generation: 1196..1499 -> 303-tiles track
U 177 | F 271872 | FPS 0190 | D 1552 | rR:μσmM 518.34 198.28 229.13 806.37 | F:μσmM 235.0 0.0 235.0 235.0 | H 2.519 | V 47.859 | pL -29.080 | vL 1121.918 | ∇ 70.217
U 178 | F 273408 | FPS 0211 | D 1559 | rR:μσmM 485.54 185.43 229.13 804.18 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.219 | V 55.294 | pL -43.377 | vL 1376.913 | ∇ 49.827
Track generation: 1145..1436 -> 291-tiles track
U 179 | F 274944 | FPS 0155 | D 1569 | rR:μσmM 505.93 176.33 294.11 804.18 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.238 | V 54.647 | pL -30.789 | vL 1085.952 | ∇ 42.858
U 180 | F 276480 | FPS 0166 | D 1579 | rR:μσmM 509.62 135.38 294.11 709.70 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.811 | V 58.546 | pL -55.345 | vL 1663.979 | ∇ 43.697
Track generation: 1240..1554 -> 314-tiles track
U 181 | F 278016 | FPS 0173 | D 1588 | rR:μσmM 636.52 114.45 355.69 824.92 | F:μσmM 234.2 2.8 225.0 235.0 | H 1.244 | V 56.480 | pL -41.379 | vL 1555.257 | ∇ 49.206
Track generation: 1037..1300 -> 263-tiles track
U 182 | F 279552 | FPS 0195 | D 1595 | rR:μσmM 561.63 172.27 290.62 824.92 | F:μσmM 234.2 2.8 225.0 235.0 | H 1.630 | V 54.288 | pL -36.641 | vL 1333.429 | ∇ 38.797
U 183 | F 281088 | FPS 0179 | D 1604 | rR:μσmM 509.54 198.79 290.62 880.82 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.507 | V 53.145 | pL -42.390 | vL 1280.255 | ∇ 46.992
Track generation: 1121..1409 -> 288-tiles track
retry to generate track (normal if there are not many of this messages)
Track generation: 1079..1354 -> 275-tiles track
U 184 | F 282624 | FPS 0189 | D 1612 | rR:μσmM 535.46 198.74 328.22 880.82 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.831 | V 59.204 | pL -36.064 | vL 1264.907 | ∇ 58.149
U 185 | F 284160 | FPS 0186 | D 1620 | rR:μσmM 532.33 138.74 285.06 795.31 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.715 | V 60.943 | pL -31.546 | vL 1254.584 | ∇ 52.451
Track generation: 1243..1558 -> 315-tiles track
U 186 | F 285696 | FPS 0169 | D 1629 | rR:μσmM 507.15 175.74 247.38 845.29 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.574 | V 62.724 | pL -33.150 | vL 1254.428 | ∇ 62.712
U 187 | F 287232 | FPS 0183 | D 1638 | rR:μσmM 496.32 169.81 247.38 845.29 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.138 | V 57.805 | pL -42.239 | vL 1281.967 | ∇ 60.417
Track generation: 1079..1353 -> 274-tiles track
U 188 | F 288768 | FPS 0180 | D 1646 | rR:μσmM 563.23 152.65 369.16 790.62 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.330 | V 65.964 | pL -43.230 | vL 1445.096 | ∇ 87.404
U 189 | F 290304 | FPS 0205 | D 1654 | rR:μσmM 574.24 151.69 374.15 790.62 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.923 | V 58.931 | pL -44.990 | vL 1469.573 | ∇ 59.942
Track generation: 1015..1273 -> 258-tiles track
U 190 | F 291840 | FPS 0179 | D 1662 | rR:μσmM 576.18 196.89 316.53 909.36 | F:μσmM 232.8 7.2 209.0 235.0 | H 1.324 | V 56.107 | pL -46.358 | vL 1389.534 | ∇ 44.410
U 191 | F 293376 | FPS 0200 | D 1670 | rR:μσmM 571.97 208.09 287.12 909.36 | F:μσmM 232.8 7.2 209.0 235.0 | H 2.297 | V 48.382 | pL -21.722 | vL 749.888 | ∇ 55.667
Track generation: 1134..1422 -> 288-tiles track
U 192 | F 294912 | FPS 0176 | D 1679 | rR:μσmM 451.76 167.70 221.64 694.40 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.152 | V 60.191 | pL -50.318 | vL 1528.866 | ∇ 39.571
Track generation: 1200..1511 -> 311-tiles track
U 193 | F 296448 | FPS 0180 | D 1687 | rR:μσmM 527.27 215.68 221.64 861.72 | F:μσmM 235.0 0.0 235.0 235.0 | H 1.176 | V 59.121 | pL -49.441 | vL 1787.779 | ∇ 49.800
U 194 | F 297984 | FPS 0177 | D 1696 | rR:μσmM 623.74 202.04 202.19 895.83 | F:μσmM 235.0 0.0 235.0 235.0 | H 0.775 | V 63.185 | pL -47.265 | vL 1488.486 | ∇ 58.639
